# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
- deploy

variables:
  CI_REGISTRY: $CI_REGISTRY
  CI_REGISTRY_IMAGE: $CI_REGISTRY_IMAGE
  CI_REGISTRY_USER: $CI_REGISTRY_USER
  CI_REGISTRY_PASSWORD: $CI_REGISTRY_PASSWORD
  PYTHON_VERSION: $PYTHON_VERSION
  TAG_LATEST: $CI_REGISTRY_IMAGE:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

pytest:
  stage: test
  tags:
    - elmo
  script:
    - docker compose -f docker-compose-test.yaml up -d --build
    - docker exec -t sesh.app bash -c "/opt/sesh/bin/pytest -vv --rootdir=/ --junit-xml=junit.xml --cov=sesh --cov-report xml:cov.xml tests/"
    - docker cp sesh.app:junit.xml .
    - docker cp sesh.app:cov.xml .
    - docker exec -t sesh.app bash -c "coverage report"
  coverage: '/TOTAL.*\s+(\d+%)$/'
  artifacts:
    when: always
    paths:
      - junit.xml
      - cov.xml
    reports:
      junit: junit.xml
      coverage_report:
        coverage_format: cobertura
        path: cov.xml
  after_script:
    - docker compose -f docker-compose-test.yaml down
  only:
    - main

build and deploy backend:
  rules:
    - if: $CI_COMMIT_TAG =~ /\d+\.\d+\.\d+/
  stage: deploy
  image: docker:27-dind
  services:
    - docker:27-dind
  script:
    - docker build --build-arg PYTHON_VERSION --file sesh/Dockerfile --target prod --tag $TAG_COMMIT --tag $TAG_LATEST .
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin
    - docker push $TAG_COMMIT
    - docker push $TAG_LATEST

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r .cache .public/.cache
    - cp -r site/* .public
    - rm -rf public
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
